#
# Configuration for https://github.com/tig12/gauquelin5
#

# Directories where data files are stored
# Absolute paths or paths relative to gauquelin5 root directory
dirs:
  output: data/output
  tmp:    data/tmp
  # Auxiliary files - versioned in an other git repository
  aux:    /path/to/g5-aux

# g5 database
db5:
  postgresql: 
    dbhost: localhost
    dbport: 5432
    dbuser: pg_username
    dbpassword: pg_password
    dbname: pg_dbname
    schema: pg_schema


# geoname.org parameters
# only useful for the steps which call geonames.org web service
# see http://www.geonames.org/login
# and http://www.geonames.org/manageaccount
geonames:
  # User name used to call geonames web service
  # (you must change, 'demo' doesn't work)
  username: demo

  # postgresql parameters
  # only useful for the steps which use geonames.org data stored in a local database 
  postgresql: 
    dbhost: localhost
    dbport: 5432
    dbuser: pg_username
    dbpassword: pg_password
    dbname: pg_dbname
    
    