#
# Configuration directives used to correct Gauquelin data (5th edition) from cura.free.fr
#

# Directories where the files are stored
# Absolute paths or paths relative to gauquelin5 root directory
dirs:
  1-cura-raw:           data/1-raw/cura.free.fr
  1-newalch-raw:        data/1-raw/newalchemypress.com
  1-wd-raw:             data/1-raw/wikidata.org
  #
  3-cura-marked:        data/3-edited/cura-marked
  3-g55-edited:         data/3-edited/g55-edited
  #
  5-cura-csv:           data/5-tmp/cura-csv
  5-g55-generated:      data/5-tmp/g55-generated
  5-newalch-csv:        data/5-tmp/newalch-csv
  5-geonames:           data/5-tmp/geonames
  5-full:               data/5-tmp/full
  5-cp:                 data/5-tmp/cp
  5-csicop:             data/5-tmp/csicop
  5-cfepp:              data/5-tmp/cfepp
  #
  9-g55-original:       data/9-output/history/1955-gauquelin/g55-original
  9-cura-corrected:     data/9-output/datasets/cura-corrected

# geoname.org parameters
# see http://www.geonames.org/login
# and http://www.geonames.org/manageaccount
geonames:
  # User name used to call geonames web service
  # (you must change, 'demo' doesn't work)
  username: demo

# postgresql parameters
postgresql: 
  dbhost: localhost
  dbport: 5432
  dbuser: pg_username
  dbpassword: pg_password
  dbname: pg_dbname
    
#
# Settings specific to Gauquelin 1955 code
#
g55:
  
  # Sorting used in generated csv files
  # used by g5\transform\g55\all\marked2generated
  sort: 
    576MED: FNAME
    508MED: FNAME
    570SPO: NUM
    676MIL: FNAME
    906PEI: FNAME
    361PEI: FNAME
    500ACT: FNAME
    494DEP: FNAME
    349SCI: FNAME
    884PRE: FNAME
  
