
# Configuration directives used to retrieve Gauquelin data (5th edition) from cura.free.fr

# Source directory
# Absolute path to directory containing the html pages, as retrieved without modification from cura.free.fr
source-dir: /path/to/html/pages

# Output directory
# Absolute path to directory containing the generated csv files
dest-dir: /path/to/generated/csv/files

# Should the program try to match birth places with geonames.org data ?
# Possible values : true or false
geonames: false

# postgresql parameters - useful onmly if geonames = true
postgresql: 
  dbhost: localhost
  dbport: 5432
  dbuser: my_postgres_user
  dbpassword: my_postgres_password
  dbname: my_postgres_database

# Settings relative to generation of 1955 groups
1955:
  # Directory containing the csv files generated by gauquelin5.php tool,
  # and manually modified to add a column '1955'
  source-dir: /path/to/directory
  
# For serie 1955 only - Directory containing the generated csv files containing only 1955 data
1955-dest-dir: /path/to/directory

