#
# Configuration directives used to correct Gauquelin data (5th edition) from cura.free.fr
#

# Directories where the files are stored
dirs:
  1-cura-raw:               /path/to/data/1-cura.free.fr/html-2017-04-26
  2-cura-exported:          /path/to/data/2-cura-exported
  3-cura-marked:            /path/to/data/3-cura-marked
  4-1955-generated:         /path/to/data/4-1955-generated
  5-1955-cura-corrected:    /path/to/data/5-1955-cura-corrected
  6-1955-final:             /path/to/data/6-1955-final
  6-cura-final:             /path/to/data/6-cura-final

# Should the program try to match birth places with geonames.org data ?
# Possible values : true or false
geonames: true

# postgresql parameters - used only if geonames = true
postgresql: 
  dbhost: localhost
  dbport: 5432
  dbuser: pg_username
  dbpassword: pg_password
  dbname: pg_dbname

#
# Settings specific to 1955 groups
#
1955:
  
  # Sorting used in generated csv files
  # used by Serie1955::marked21955()
  sort: 
    576MED: NAME
    508MED: NAME
    570SPO: NUM
    676MIL: NAME
    906PEI: NAME
    361PEI: NAME
    500ACT: NAME
    494DEP: NAME
    349SCI: NAME
    884PRE: NAME
  
