#
# Configuration for https://github.com/tig12/gauquelin5
#

# Directories where unversioned data files are stored
# Versioned data directories are initialized in app/Config.php
# Absolute paths or paths relative to gauquelin5 root directory
dirs:
  output: data/output
  tmp:    data/tmp

# g5 database
db5:
  postgresql: 
    dbhost: localhost
    dbport: 5432
    dbuser: g5_pg_username
    dbpassword: g5_pg_password
    dbname: g5_pg_dbname
    schema: g5_pg_schema

# geonames.org parameters
# Useful for the steps which call geonames.org web service
# see http://www.geonames.org/login
# and http://www.geonames.org/manageaccount
geonames:
  # User name used to call geonames web service
  # (you must change, 'demo' doesn't work)
  # Geonames service is currently not used anymore,
  # this setting is not used to generate the database.
  username: demo
  
  # postgresql parameters
  # Useful for the steps which use geonames.org data, stored in a local database.
  # These parameters must be identical to the parameters of postgres2geonames program.
  postgresql: 
    dbhost: localhost
    dbport: 5432
    dbuser: geo_pg_username
    dbpassword: geo_pg_password
    dbname: geo_pg_dbname


# openg integration - see https://github.com/tig12/openg
# The database generated by g5 is used by openg 
openg:
  # Path to local openg installation - path to openg root dir
  # Used to generate assets used by opengauquelin.org
  # Not used to generate the database
  path: /path/to/openg
  
  # used by openg program to access the database through postgrest
  # This setting is included in current config because
  # it permits to grant read privilege on tables in command/db/build/dbcreate.php
  postgrest:
    user: web_anon
