Abel, 117, 225, 232, 271, 274.
Alberti, 128, 130.
Alembert (d’), 199, 223, 234, 250.
Anaximandre, 44.
Anaximène, 44.
Apollonius, 65-67, 128.
Archimède, 67-68, 171-174, 209.
Argand, 256-257.
Aristée, 65.
Aristote, 17, 29, 54, 55, 209.
Artin, 276.
Ascoli, 236.
Bacon (Roger), 210.
Baire, 231, 236, 242.

Banna (Ibn AI-), 101.

Barrow, 111, 187-188.

Beaune (de), 215.

Bellavitis, 285.

Beltrami, 158.

Bernoulli (Daniel), 223-224, 227.
Bernoulli (Jacques), 136.
Bernoulli (Jean), 197, 218, 220.
Bessel, 154, 258. i
Bezout, 111, 137.

Binet, 283.

Biruni (Al-), 94, 176.

Bolyai, 153-154.

Bolzano, 202, 225, 238, 251.
Bombelli, 107, 253.

Boole, 280.

Borel, 236, 242, 243.

Borrel (ou Buteo), 109.
Bourbaki, 211, 297.
Bradwardine, 103, 177, 210.
Brianchon, 144.

Briggs, 214.

Brunelleschi, 127.
Biirgi, 214.

Buridan, 30.

Cantor, 205, 238.

Cardan, 105, 106.

Cartan (Elie), 287.

Cauchy, 117, 142, 202-204, 225, 232-239, 257, 261, 270-272, 283.
Cavalieri, 178-181.

Cayley, 160-161, 284-285, 288-289.

Chasles, 146, 159.

Clairaut, 137.

Cohen (Paul), 241.

Condorcet, 39.

Copernic, 33-34.

Cotes, 113.

Cramer, 187, 281.

Darboux, 230.

Dedekind, 205-207, 237-239, 293-296.

Desargues, 128, 193.

Descartes, 110, 135-136, 187, 215.

Dini, 236.

Dioclès, 68.

Diophante, 77-82, 111.

Dirichlet (Lejeune-), 228-229, 232.

Dürer, 129.

Eisenstein, 222.

Eratosthène, 68.

Euclide, 55-64, 122, 151.

Eudème, 122.

Eudoxe, 57.

Euler, 112, 137, 200, 220-223, 223-224, 250, 253, 266.

Eutocius, 70, 93.

Fatou, 245.

Fermat, 111-112, 136, 183-184, 186-187.

Ferrari, 106.

Ferro (Scipione del), 105.

Fischer, 245.

Fourier, 227.

Frangais, 256.

Fredholm, 228.

Frénicle, 172.

Galilée, 34, 212.

Galois, 117, 268, 271, 273-277, 290.

Gauss, 112, 114, 153-155, 159, 225, 251-252, 258, 264-269, 283, 291.

Gérard de Crémone, 27.

Gerbert d’Aurillac (Sylvestre II), 24.
Gergonne, 144, 256.
 
Gibbs, 287.

Girard, 110, 248.

Grassmann, 285-287.

Grégoire de Saint-Vincent, 174, 181.

Gregory (James), 187, 215.

Grosseteste, 29.

Gua (de), 113.

Gudermann, 232.

Hadamard, 218.

Hamilton, 259-261, 286.

Hankel, 100, 239.

Harriot, 110.

Haytham (Ibn-Al), dit Alhazen, 93, 176.

Heaviside, 287.

Heine, 205, 222.

Hermite, 163, 284.

Héron (d’Alexandrie), 70, 125.

Heytesbury, 210.

Hilbert, 166.

Hipparque, 69.

Hippocrate de Chio, 64.

Huygens, 195, 227.

Hypathie, 70.

Hypsiclés, 69.

Jordan, 274, 288-290.

Kamil (Abu), 86.

Karagi (Al-), 88-92, 126.

Kashi (Al-), 100-101.

Kepler, 34, 178, 212.

Khayyam (Al-), 94, 151-152.

Khazin (AI-), 93.

Khwarizmi (Al-), 84.

Klein, 161-165, 290.

Kronecker, 261, 295-296.

Kummer, 261, 291-293.

Kuhi (AI-), 176.

Kushay Ibn Labban, 88.

Lacroix, 201.

Lagrange, 112, 116, 200-201, 216, 225, 250, 264-266.

Laguerre, 159.

La Hire (Philippe de), 133-135.

Lambert, 51. ’

Laplace, 39.

Lebesgue, 243-245.

Legendre, 112, 153.

Leibniz, 37, 194-197, 217-218, 220.

Léonard de Pise (Fibonacci), 27.

L’Hospital (marquis de), 198, 218.

Lie, 150, 290.

Lindemann, 51.

Liouville, 271, 273, 295.

Lobatchevski, 153-156.

Maclaurin, 137, 197.

Mahani (AI-), 93.
Maurolico, 109.
Maxwell, 287.
Ménechme, 65.
Ménélaiis, 69, 130.
Méray, 205, 225.
Mercator, 215.
Mersenne, 36.
Méziriac (Bachet de), 111.
Mobius, 145, 148.
Moivre (de), 113, 253.
Monge, 137-139.
Morgan (de), 279-280.
Mourey, 256.
Musa (Banu), 125, 174.
Napier, 212-214.
Nasawi (An), 88.
Netto, 240.
Newton, 136, 190-194, 216-217.
Nicomaque de Gérase, 24, 70, 76.
Nicoméde, 68.
Oresme, 103, 177, 210-211.
Pacioli, 105.
Pappus, 70, 130.
Parménide, 50.
Pascal, 133-134, 144, 184.
Peacock, 278, 279.
Peano, 287.
Peirce, 280.
Peletier, 109.
Platon, 17, 51-52, 76.
Pliicker, 145, 149-150.
Poincaré, 287.
Poncelet, 139-146.
Proclus, 70, 122.
Ptolémée, 69-70, 208.
Pythagore, 46-49, 122, 168.
Qalasadi (AI-), 101.
Qasi-Sada, 100.
Regiomontanus, 33, 77, 92.
Riemann, 155-159, 166, 229, 230, 233, 234.
Riesz, 245.
Roberval, 179-181, 185.
Rolle, 253.
Ruffini, 117.
Saint-Venant (Barré de), 257.
Samaw’al (Al-), 90-92.
Schooten (Van), 136.
Seidel, 232.
Servois, 256-257.

Socrate, 50.

Staudt (Von), 148-149, 159.
Steiner, 148.

Steinitz, 296.
Stevin, 103, 107, 177.
Stifel, 103, 107, 212.

Stirling, 113, 254.

Stokes, 232.

Swineshead, 177, 210.
Sylvester, 284.

Tartaglia, 105-106, 126.

Thabit Ibn Qurra, 125, 174-176.
Thalés, 17, 43, 46.

Torricelli, 179, 185.
Tschirnhaus, 113.

Tusi (Nasir Al Din Al-), 99.
Tusi (Sharaf Al Din Al-), 97-100.
Ugqlidisi (UI-), 88.

Valerio, 177.

Van der Monde, 114.
Viéte, 108-109, 211.

Vinci (Léonard de), 31, 127.
Volterra, 228, 236.

Wafa (Abu-l’), 88, 126-127.
Wallis, 112, 136, 187, 254.
Wantzel, 93.

Warren, 256.

Weber, 290, 296.
Wedderburn, 268.
Weierstrass, 205, 231, 233, 235-236.
Wessel, 256.

Xylander, 111.

Zénodore, 69.

Zénon d’Elée, 50, 169-170.
