ABEL Emile, 5-6-1885, 1 h., Bourbonne-les-Bains (Haute-Marne).
ABRAM Paul, 14-8-1883, 16 h., Aix-en-Provence (Bouches-du-Rhône).
ACQUAVIVA Eugène, 23-1-1897, 19 h., Marseille (Bouches-du-Rhône).
AGASSE-LAFONT Jean, 2-7-1877, 8 h., Albi (Tarn).
AIMARD Jean, 3-1-1886, 3 h. 30, Sétif (Algérie).
ALAJOUANINE Th., 12-6-1890, 10 h. 30, Verneix (Allier).
ALARY Emile, 24-9-1885, 2 h., Saint-Simon (Cantal).
ALLARD Marcel, 30-11-1894, 6 h., Sablé (Sarthe).
ALQUIER Augustin, 6-10-1862, 8 h., Cazouls-les-Béziers (Hérault).
ARCELIN Fabien, 5-6-1876, 40 h. 30, Chalon-sur-Saône (Saône-et-Loire).
ARNOULD Jean, 5-9-1889, 5 h., Poitiers (Vienne).
ARON Emile, 2-11-1907, 3 h., Boulay (Indre-et-Loire).
ARRAUD Camille, 30-3-1893, 1 h., Chateau d’Oléron (Charente-Marit.).
ASSADA Marc, 18-5-1903, 16 h., Marseille (Bouches-du-Rhône).
AUBERTIN Emile, 7-12-1894, 12 h. 30, Joigny (Yonne).
AUBERT Victor, 12-11-1876, 3. h., Aix-en-Provence (Bouches-du-Rhône).
AUBERTOT Valéry, 10-3-1888, 13 h., Béthune (Pas-de-Calais).
AUBLANT Louis, 3-3-1890, 19 h., Draguignan (Var).
AUDIBERT Victor, 23-12-1877, 16 h., Marseille (Bouches-du-Rhône).
AUGROS Francis, 30-9-1865, 10 h., Montmerle (Ain).
AVEROUS Joseph, 25-12-1870, 9 h. 15, Brest (Finistère).
AZERAD Elie, 10-1-1898, 20 h., Oran (Algérie).
BABONNEIX Léon, 29-6-1876, 18 h., Aubusson (Creuse).
BADOLLE Albert, 13-11-1886, 19 h., Thizy (Rhône).
BALEDENT Maurice, 3-7-1900, 3 h., Amiens (Somme).
BALLAND Henri, 5-2-1900, 8 h., Saint-Porchaire (Charente-Maritime).
BALL Victor, 8-6-1873, 1 h., Bayonne (Basses-Pyrénées).
BALOUX Paul, 5-9-1883, 9 h., Antibes (Alpes-Maritimes).
BARBIER Jean, 13-3-1894, 5 h., Vienne. (Isère).
BARBIER Gaston, 8-3-1884, 9 h., Valence (Drôme).
BARBIER Henri, 5-12-1859, 2 h. 30, Bruyère (Vosges).
BARRAUD Jean, 10-12-1895, 7 h. 30, Saint-Dizier (Haute-Marne).
BARRAULT Louis, 18-5-1905, 0 h., Sallaumines (Pas-de-Calais).
BARRET Francisque, 23-6-1892, 13 h., Sury-le-Comtal (Loire).
BATIER Gabriel, 16-8-1882, 2 h. 30, Belfort (Haut-Rhin).
BAUDOIN Georges, 11-9-1854, 4 h., Nantes (Loire-Inférieure).
BAVEREL Gustave, 17-6-1899, 6 h., Vuillecin (Doubs).
BAYARD Joseph, 21-1-1878, 4 h., Fontainebleau (Seine-et-Marne).
BAYOL Pierre, 23-8-1890, 14 h., Cavaillon (Vaucluse).
BEAUSSENAT Maurice, 1-10-1867, 21 h. 30, Mareuil-sur-Belle (Nord).
BEC Fortuné, 3-12-1878, 11 h., Mézel (Basses-Alpes).
BECART Auguste, 5-7-1896, 21 h. 30, Gonnehem (Pas-de-Calais).
BEHAGNE Pierre, 8-2-1891, 22 h.' 25, Arras (Pas-de-Calais).
BELIARD Marcel, 23-7-1876, 7 h., Chateau-Thierry (Aisne).
BELIN Marcel, 27-8-1885, 1 h. 30, Pithiviers (Loiret).
BELOT Joseph, 15-4-1876, 16 h., Yzeure (Allier).
BENECH Jean, 28-5-1888, 14 h., Tarbes (Hautes-Pyrénées).
BENOIT Jacques, 26-2-1896, 1 h., Nancy (Meurthe-et-Moselle).
BERAUD Armand, 21-8-1887, 19 h., Fontenay-le- Comte (Vendée).
BERGER Jean, 18-11-1883, 18 h. 30, Mulhouse (Haut-Rhin).
BERGERET André, 10-11-1884, 18 h. 30, Marcilly-Ogny (Côte-d’Or).
BERRANGER Paul-Aug., 14-10-1884, 5 h., Toulouse (Haute-Garonne).
BERRET Henri, 8-12-1877, 17 h., Thoissey (Ain).
BERTHIER Germain, 25-8-1895, 3 h. 30, Rémuzat (Drôme).
BETTINGER Lucien, 17-1-1884, 18 h., Reims (Marne).
BEYNES Edmond, 6-6-1894, 15 h., Vigeois (Corrèze).
BIENVENU Georges, 27-5-1893, 16 h. 15, Besançon (Doubs).
BILLARD Jean-Jacques, 24-2-1893, 7 h., Malesherbes (Loiret).
BILLET Henry, 3-2-1882, 20 h., Chateauroux (Indre).
BLANCHIER Denise, 5-5-1887, 15 h. 45, Chasseneuil (Charente).
BLEICHER Maurice, 9-9-1903, 9 h., Aix-les-Bains (Savoie).
BLINEAU Eugène, 19-7-1903, 22 h., Nantes (Loire-Inférieure).
BOISSIERE-LACROIX Joseph, 28-5-1891, 8 h., Bergerac (Dordogne).
BONDOUY Théophile, 11-9-1872, 23 h., Decazeville (Aveyron).
BONNEFON Georges, 2-7-1884, 9 h., Alés (Gard).
BONNEFOUS Louis, 7-9-1859, 5 h. 30, Auriac (Aveyron).
BOPPE Marcel, 2-7-1891, 2 h., Boulogne-sur-Seine (Seine).
BORD Benjamin, 27-2-1877, 10 h., Dunois (Creuse).
BOSCHE Charles, 9-11-1871, 14 h., Brive (Corrèze).
BOUCHER Humbert, 23-8-1880, 19 h., Voiron (Isère). ;
BOUCHET Maurice, 28-10-1888, 15 h., Beauchamps (Loiret).
BOUCHOO René, 7-2-1892, 2:h., Pau (Basses-Pyrénées).
BOUCOMONT Roger, 19-10-1902, 8.h. 45, Senlis (Oise).
BOUFFE DE SAINT-BLAISE Gabr., 2-10-1862, 9 h., St-Omer (P.-de-C.).
BOULARAN Jean, 1-8-1899, 16 h., Luchon (Haute-Garonne).
BOURDIER Ferdinand, 23-11-1878, 4 h., Autun (Saône-et-Loire).
BOUREAU Eugène, 3-10-1857, 5 h., Blois (Loir-et-Cher).
BOURRET Marcel, 23-9-1897, 4 h., Tournon-sur-Rhône (Ardèche).
BOUVAIST Joseph, 26-5-1879, 14 h., Douai (Nord).
BOYER Paul, 20-12-1895, 22 h., Agréve (Ardèche).
BRAILLON Jean, 11-12-1907, 13 h., Amiens (Somme).
BRAULT Pierre, 27-10-1889, 9 h., Saint-Malo (Ille-et-Vilaine).
BEAL Victor, 18-11-1883, 16 h., Ambert (Puy-de-Dôme).
BRECHOT Adolphe, 23-9-1879, 15 h., Hardinghem (Pas-de-Calais).
BREMONT Maurice, 1-1-1881, 19 h., Crest (Drôme).
BRISARD Charles, 3-6-1872, 2 h., La Coulonche (Orne).
BRISSAUD Eugène, 13-4-1886, 1 h., Bourges (Cher).
BRIZARD Jules, 25-1-1887, 6 h., Nogent-le-Rotrou (Eure-et-Loire).
BRULE Marcel, 31-1-1883, 16 h. 15, Amiens (Somme).
BRUNERIE Albert, 11-2-1901, 2 h., Fontaines (Saône-et-Loire).
BRUNTZ Louis, 22-6-1877, 11 h., Bourmont (Haute-Marne).
BUE Vincen?, 30-1-1869, 8 h., Vaulx (Pas-de-Calais).
BUISSON Jean, 16-8-1895, 10 h. 30, Valenciennes (Nord).
BUOT Henri, 15-7-1908, 12 h., Saint-Martin-des-Besaces (Calvados).
BUREAU Louis, 7-7-1886, 23 h., Eymoutiers (Haute-Vienne).
BUSQUET Hector, 21-11-1879, 5 h., Castelnau d’Auzan (Gers).
CABILLE Henri, 23-9-1896, 6 h., Pau (Basses-Pyrénées).
CAILLARD Pierre, 7-3-1901, 2 h., Le Havre (Seine-Inférieure).
CAILLOU Louis, 3-3-1873, 19 h., Larnaud (Jura).
CAMBON Emile M. L., 18-1-1888, 8 h., Marseille (Bouches-du-Rhône).
CAMELOT Emile, 19-11-1870, 2 h., Coutiches (Nord).
CAMUS Jean, 14-11-1896, 5 h., Plouigneau (Finistère).
CANTONNET Paul, 15-9-1879, 2 h., Fontainebleau (Seine-et-Marne).
CAPMAS Albert, 21-5-1873, 3 h., Touffailles (Tarn-et-Garonne).
CARCASSONNE Fernand, 5-6-1901, 11 h., Aix-en-Provence (B.-du-Rh.).
CARLE Marius, 27-3-1873, 9 h., Montélimar (Drôme).
CARLIER Paul René, 24-9-1894, 7 h. 30, Générac (Gard).
CARLERRE Ernest, 28-6-1887, 12 h., Brest (Finistère).
CARLOTTO Charles, 5-4-1896, 7 h., Nice (Alpes-Maritimes).
CARPENTIER William, 1-1-1887, 7 h., Le Havre (Seine-Inférieure).
CARRIEU Marcel, 3-1-1887, 18 h., Montpellier (Hérault).
CASABIANCA Jéréme, 30-10-1889, 6 h., Ajaccio (Corse).
CASSOUTE Emile, 5-7-1868, 7 h., Marseille (Bouches-du-Rhône).
CASTAING Louis, 29-3-1890, 9 h., Pau (Basses-Pyrénées).
CASTERA Hector, 25-5-1885, 8 h., Saint-Sever-sur-Adour (Landes).
CASTUEIL Octave, 24-6-1881, 11 h., Hyéres (Var).
CATHALA Louis, 30-5-1898, 6 h., Bordeaux (Gironde).
CAUJOLLE Paui, 11-10-1878, 4 h., Pamiers (Ariège).
CAUSSADE Louis, 23-1-1885, 18 h., Bouhaus-lés-Autrey (Hte-Saône).
CENAC Michel, 28-6-1891, 7 h., Argelés-Gazost (Hautes-Pyrénées).
CHABROL Etienne, 13-6-1883, 16 h., Condat-en-Féniers (Cantal).
CHAIX Achille, 28-12-1875, 18 h., Montambert (Nièvre).
CHALIER André, 1-1-1882, 20 h. 30, Mende (Lozère).
CHAPERON Robert, 21-6-1895, 2”h., Vire (Calvados).
CHAPOY René, 5-11-1878, 20 h., Besançon (Doubs).
CHARBONNEL Maurice, 17-12-1884, 1 h., Bordeaux (Gironde).
CHARPENTIER Roger, 16-3-1903, 19 h., Clermoni-Ferrand (P.-de-D.).
CHARRIER Jean, 21-7-1888, 4 h., Brive (Corrèze).
CHASSAGNARD Jean-Bapt., 23-11-1882, 5 h., St-Yrieix-le-Déjalat (Cor.).
CHATON Marcel, 18-7-1881,-19 h. 30, Bracon (Jura).
CHAUVIN Emile, 4-9-1886, 3 h., Apt (Vaucluse).
CHAVANY Jean, 3-4-1892, 17 h., Condat (Cantal).
CHENILLEAU André, 10-4-1895, 9 h., Champdeniers (Deux-Sévres).
CHEVRIER Louis, 27-1-1877, 3 h. 30, Fontenay-le-Comte (Vendée).
CHOSSON Pierre, 24-2-1902, 8 h. 30, Thiers (Puy-de-Dôme).
CHRETIEN Joseph, 17-1-1873, 16 h., Gracay (Cher).
CISTERNES Ernest (de), 18-4-1874, 14 h., Clermont-Ferrand (P.-de-D.).
CLAUDEL Jean, 25-8-1898, 9 h., Bargemon (Var).
CLOSIER Louis, 2-4-1886, 22 h., Saumur (Maine-et-Loire).
CODET Henri, 1-7-1890, 2 h., Conlie (Sarthe).
COLIEZ Robert, 30-8-1893, 5 h. 30, Roubaix (Nord).
COMTE Henri, 19-9-1899, 14 h., Grenoble (Isère).
CORDIER Pierre, 13-12-1891, 2 h. 30, Valenciennes (Nord).
CORNET Albert, 30-6-1890, 11 h., Le Mans (Sarthe).
CORNET Pierre, 26-2-1875, 1 h., Amiens (Somme).
CORRET Pierre, 19-3-1896, 4 h., Nancy (Meurthe-et-Moselle).
COSSE Francis, 10-11-1871, 1 h., Bourges (Cher).
COSTE Jules, 12-7-1877, 5 h., Albi (Tarn).
COSTE (de) Jean, 8-11-1886, 15 h., Azas (Haute-Garonne).
COTTENOT Paul, 19-10-1882, 3 h., Doulaincourt (Haute-Marne).
COTTET Pierre, 6-1-1901, 5 h. 30, Fesches-le-Chatel (Doubs).
COTY Auguste, 23-6-1887, 6 h., Le Havre (Seine-Inférieure).
COUINAUD Paul, 12-7-1887, 5 h. 45, Bourg (Ain).
COURBIN Pierre J., 24-10-1891, 9 h., Saint-Magne (Gironde).
COURNET Jean-Fr., 24-1-1863, 2 h., Auch (Gers).
COURTILLIER Léon, 7-8-1863, 4 h., Saint-Julien-de-Sault (Yonne).
COUTAN Ferdinand, 5-7-1852, 11 h. 10, Fontainebleau (Seine-et-M.).
CREHANGE Jean-Louis, 12-12-1899, 11 h., Longwy (Meurthe-et-Moselle).
CRESSON Fortuné, 16-7-1874, 13 h. 30, Arques (Pas-de-Calais).
CROZET Joannès-M, 11-5-1871, 16. h., Saint-Germain Laval (Loire).
DAMM Louis Rob., 24-7-1901, 23 h. 30, Brumait (Bas-Rhin).
DANHIEZ Pierre, 25-8-1901, 3 h., Sars-Poterie (Nord).
DARBOIS Paul, 22-11-1873, 2 h., Charolles (Saône-et-Loire).
DARIAUX André, 31-7-1881, 14 h., Guérigny (Nièvre).
DEBON Albert, 23-7-1881, 3 h., Grenoble (Isère).
DEHORTER Léon Emm., 24-10-1884, 21 h. 30, Bourbourg (Nord).
DEJEAN Charles, 7-2-1888, 21 h., Montclar (Aveyron).
DELAGENIERE Yves, 12-2-1896, 15 h. 30, Le Mans (Sarthe).
DELATER Gabriel, 18-7-1883, 6 h., Mende (Lozère).
DELATTRE Raoul, 12-4-1888, 0 h., Dom-le-Mesnil (Ardennes).
DELLUC Paul, 3-7-1906, 1 h. 30, Bordeaux (Gironde).
DELOBEL Emile, 12-8-1880, 9 h. 20, Marcoing (Nord).
DELMAS-MARSALET Paul, 4-8-1898, 8 h., Dax (Landes).
DEMOLE Louis, 3-1-1885, 22 h., Saint-Julien-de-Sivry (Saône-et-Loire).
DENOYELLE Lucien, 13-8-1891, 10 h., Caumont (Pas-de-Calais).
DERUAS Pierre, 5-6-1900, 8 h. 30, Compiegne (Oise).
DESCOMPS Paul, 18-7-1880, 14 h., Arguillon (Lot-et-Garonne).
DESLIONS Léon, 26-8-1880, 7 h., Saint-Bard (Creuse).
DESMAROUX Louis, 14-8-1892, 9 h., Huriel (Allier).
DESPLATS René, 3-12-1876, 12 h., Lille (Nord).
DHERISSART Jean, 28-3-1889, 16 h., Amiens (Somme).
DIGONNET Louis, 21-8-1897, 10 h., Espaly-Saint-Marcel (Haute-Loire).
DILLENSEGER René, 20-1-1890, 17 h. 30, Cahors (Lot).
DIOCLES Louis, 26-4-1888, 2 h., Tours (Indre-et-Loire).
DISS Marius Alp., 3-8-1898, 6 h., Sélestat (Bas-Rhin).
DIVET Henri, 19-9-1906, 8 h., Fougères (Ille-et-Vilaine).
DOLLINGER Ferdinand, 5-10-1862, 4 h., Wasselonne (Bas-Rhin).
DORBES Maurice, 22-9-1899, 16 h., Parlebosq (Landes).
DOURNAY Jean, 27-10-1882, 0 h. 30, Brienne-le-Chateau (Aube).
DRESCH Pierre, 2-7-1890, 23 h., Pont-Faverger (Marne).
DUCAMP Louis, 28-12-1869, 8 h., Eones (Nord).
DUCO Alexandre, 9-3-1860, 2 h., Lescurry (Hautes-Pyrénées).
DULAC Jean, 8-6-1899, 9 h., Toulouse (Haute-Garonne).
DUMAS Antoine, 24-2-1882, 1 h., Saint-Etienne (Loire).
DUMAS Dominique, 7-3-1880, 14 h., Pont-de-Chéruy (Isère).
DUMAS Eugène, 10-11-1884, 6 h., Saint-Pons (Basses-Alpes).
DUPLAY Marcel, 4-2-1888, 15 h., Nice (Alpes-Maritimes).
DURANTON Raoul, 20-11-1902, 16 h., Clermont-Ferrand (P.-de-D.).
DURUPT Auguste, 25-4-1890, 14 h., Saint-Genest-Lerpt (Loire).
DUSSOUIL René, 30-8-1906, 15 h. 30, Bouresse (Vienne).
EBER Edgar, 3-6-1900, 1 h., Strasbourg (Bas-Rhin).
FHRET Henri, 12-5-1870, 11 h., Gueberschwiler (Haut-Rhin).
EHRINGER Charles, 13-4-1881, 6 h., Lure (Haute-Saône).
EMPERAIRE Roger, 9-3-1904, 1 h., Barcelonnette (Basses-Alpes).
ESCAT Etienne, 8-6-1865, 10 h., Toulouse (Haute-Garonne).
ESTRADERE Jean Etien., 49-2-1900, 9 h., Talence (Gironde).
ETIENNE-MARTIN, 16-6-1871, 41 h., Nantua (Ain).
FABRE Jean-Roger, 26-7-1894, 23 h. 30, Sainte-Bazeille (Lot-et-Gar.).
FAILLIE Robert, 20-3-1895, 3 h. 30, Saint-Omer (Pas-de-Calais).
FAYOLLE Henri Jos., 6-3-1880, 9 h., Chateaudun (Eure-et-Loir).
FERRY Pierre, 5-2-1871, 20 h., Le Puy (Haute-Loire).
FEVRE Marcel, 9-10-1897, 21 h. 30, Arras (Pas-de-Calais).
FILACHET René, 27-3-1898, 12 h. 30, Farguiers (Aisne).
FOMBEURE Georges, 24-7-1890, 13 h. 30, La Tremouille (Vienne).
FONTAINE René, 5-6-1899, 4 h., Pistorf (Bas-Rhin).
FONTANILLES Eugène, 5-11-1877, 8 h., Saint-Etienne (Loire).
FORSTER André, 1-9-1878, 14 h. 30, Masevaux (Haut-Rhin).
FOUCAULT Paul, 21-7-1893, 4 h. 30, Fontainebleau (Seine-et-Marne).
FOUQUE Charles, 21-1-1889, 12 h. 15, Cherbourg (Manche).
FOURCADE Maurice, 5-2-1885, 1 h., Saint-Girons (Ariège).
FRANCAIS Henri, 2-9-1873, 6 h., Vienne (Isère).
FREYSZ Maurice, 8-1-1869, 4 h., Strasbourg (Bas-Rhin).
FUMEAU Pierre, 6-5-1895, 18 h., Nieulle-Virouil (Charente-Maritime).
GALIMARD Joseph, 24-5-1878, 12 h., Dijon (Côte-d’Or).
GALLAIS Pierre, 25-6-1900, 15. h., Rouillac (Charente).
GAND Charles, 4-11-1861, 11 h., Seboncourt (Aisne).
GARCIN Joseph, 30-7-1875, 1 h., Puget-sur-Argent (Var).
GAUCHERAND Jules, 3-8-1888, 45 h., Valence (Drôme).
GAULTIER René, 24-10-1875, 14 h. 30, Orléans (Loiret).
GAUTIER Jean, 7-2-1893, 15 h., Chenille (Maine-et-Loire).
GERARD Félix, 4-5-1887, 9 h., Gap (Hautes-Alpes).
GERAUD Louis, 6-7-1902, 11 h., Toulouse (Haute-Garonne).
GERBAUT Pierre, 28-7-1898, 11 h., Epinal (Vosges).
GERNEZ Louis, 7-6-1904, 16 h., Roubaix (Nord).
GERY Louis, 7-2-1883, 13 h., Saint-Etienne (Loire).
GINESTY Albert, 5-10-1890, 9 h., Chaudes-Aigues (Cantal).
GINSBURG Benjamin, 5-2-1897, 12 h., Valensole (Basses-Alpes).
GIRARD Ismaél, 18-6-1898, 20 h.,’ Montpezat (Gers).
GIRAUD Gaston, 10-10-1888, 6 h., Privas (Ardèche).
GIROUX René, 22-8-1888, 10 h., Verneuil (Eure).
GLENARD Roger, 30-9-1880, 8 h., Bourbon-Lancy (Saône-et-Loire).
GONNET Charles, 5-7-1875, 1 h., Saint-Georges-de-Reviens (Rhône).
GOSSELIN Louis, 11-1-1891, 9 h., Caen (Calvados).
GRANDGERARD Roger, 8-4-1882, 9 h., Nancy (Meurthe-et-Moselle).
GRANDIJEAN Alexandre, 5-11-1878, 9 h., Moniluson (Allier).
GRASSET Raymond, 10-1-1892, 11 h., Riom (Puy-de-Dôme).
GREFFIER Paul, 5-8-1853, 10 h., Orléans (Loiret).
GRENAUD ‘Marcel, 5-6-1902, 19 h. 15, Vichy (Allier).
GRENIER DE CARDENAL Henri, 10-2-1875, 6 h., Villeréal (L.-et-G.).
GRINDA  Edouard, 20-12-1866, 16 h., Nice (Alpes-Maritimes).
GROGNOT Germain, 6-2-1899, 20 h. 30, Milly (Seine-et-Oise).
GROSS Albert, 5-4-1890, 2 h. 30, Strasbourg (Bas-Rhin).
GUERITHAULT Bernard, 29-10-1883, 3 h., La Haye-Descaries (I.-et-V.).
GUICHARD Paul, 22-9-1884, 10 h., Aiguilhe (Haute-Loire).
GUILLEMIN André, 14-7-1891, 12 h., Nancy (Meurthe-et-Moselle).
GUILLEMIN Joseph, 25-4-1874, 23 h. 45, Vouziers (Ardennes).
GUIMBELLOT Marcel, 4-9-1881, 10 h., Cozes (Charente-Maritime).
GUNSETT Auguste, 19-11-1876, 7 h., Strasbourg (Bas-Rhin).
GUY Maurice, 20-7-1882, 12 h., Labessonnié (Tarn).
GUYARD Georges, 4-9-1874, 15 h. 30, Basse-Goulaine (Loire-Infér.).
GUYON Emile, 18-12-1876, 14 h., Esenrolles (Allier).
HALLER Prosper, 24-8-1869, 12 h., Luzelburg (Meurthe).
HARANT Hervé, 1-9-1901, 18 h., Paulhan (Hérault).
HAUTEFEUVILLE Jules, 3-2-1877, 12 h., Gravelines (Nord).
HEITZ Jean, 4-7-1901, 10 h., Lons-le-Saunier (Jura).
HENRY Jean Robert, 27-5-1893, 15 h., Oran (Algérie).
HERBIER Paul, 10-1-1880, 22 h., Nancy (Meurthe-et-Moselle).
HEMANN ‘Henri, 19-12-1892, 20 h., Lunéville (Meurthe-et-Moselle).
HERVOCHE Charles, 29-4-1885, 1 h., Bourges (Cher).
HEYMANN Paul, 28-5-1883, 14 h., Florac (Lozère).
HOUZEL Guy, 20-1-1906, 0 h. 30, Boulogne-sur-Mer (Pas-de-Calais).
JACOB Gustave, 16-12-1887, 19 h., Saint-Affrique (Aveyron).
JAULIN DU SEUTRE M. Auguste, 29-12-1882, 23 h. 15, Saintes (C.-M).
JAYMES Bernard, 21-7-1901, 2 h., Plaisance-de-Gers (Gers).
JEAN Bernard, 4-6-1900, 17 h., Rouen (Seine-Inférieure).
JEANNET Pierre, 5-1-1891, 17 h., Troyes (Aube).
JEUDON Robert, 11-7-1894, 5 h., Breil (Sarthe).
JOUVIN André, 17-7-1878, 6 h., Condé-sur-Noireau (Calvados).
JOYEUX Charles, 11-9-1881, 7 h., Maxey-sur-Vaise (Meuse).
JUBE Louis, 14-8-1899, 10h. 30,. Saint-Pol-de-Léon (Finistère).
KELLER Raymond, 29-8-1883, 21 h. 30, Saverne (Bas-Rhin).
KUHN Robert, 11-5-1886, 22 h., Rupt (Vosges).
LACOMME Maurice, 14-9-1897, 4 h., Bar-le-Régulier (Côte-d’Or).
LACRONIQUE Gaston, 18-9-1887, 9 h. 30, Oran (Algérie).
LAENNEC Théophile, 9-9-1901, 3 h., Neuilly-sur-Seine (Seine).
LA FARGE (de) Georges, 5-7-1900, 4 h., Tulle (Corrèze).
LAFONT Alexandre, 11-9-1869, 14 h. 20, Neris (Allier).
LAGRANGE Henri, 23-12-1890, 20 h., Bordeaux (Gironde).
LAMARQUE Henri, 27-2-1863, 12 h., Bazas (Gironde).
LAMELIN Pierre, 14-5-1906, 2 h., Comines (Nord).
LAMOURAIX Fernand, 20-7-1874, 20 h., Mireval (Hérault).
LANCE Marcel, 20-8-1874, 14 h., Avranches (Manche).
LANGLET Jean-Louis, 25-12-1883, 3 h., Reims (Marne).
LARGET Maurice, 31-5-1891, 21 h. 30, Vitteaux (Cote-d’Or).
LA ROCHE DE BRISSON (de) René, 21-11-1883, 6 h., Cezens (Cantal).
LASSABLIERE Pierre, 24-6-1878, 8 h., Saint-Etienne (Loire).
LASSEUR Philippe, 27-6-1882, 9 h., Courgais (Allier).
LAURENT Roger, 13-6-1901, 13 h., Chalons-sur-Marne (Marne).
LAYANI Fernand, 16-6-1896, 9 h., Bône (Algérie).
LAZENNEC Isidor, 2-1-1878, 10 h., Saint-Pol-de-Léon (Finistère).
LEBAILLY Charles, 24-9-1880, 6 h., Flers-de-l’Orne (Orne).
LEBLEU Albert, 14-12-1901, 12 h., Saint-Michel-en-l’Herm (Vendée).
LE BRANCHU René, 20-8-1891, 9 h., Médréac (Ille-et-Vilaine).
LE CORRE Joseph, 19-1-1910, 14 h., Baden (Morbihan).
LEFEVRE Raymond, 15-6-1897, 3. h., Crouy (Aisne).
LEFORT Edmond, 18-8-1900, 23 h., Loches (Indre-et-Loire).
LEGAC Paul, 23-4-1900, 17 h., Bégard (Côte-du-Nord).
LE GORGEU Victor, 5-5-1881, 10 h., Quimper (Finistère).
LELONG Marcel, 10-1-1892, 18 h., Aubigny (Aisne).
LE LORIER Victor, 20-1-1875, 10 h., Brest (Finistère).
LEMOINE Francisque, 26-10-1879, 8 h. 30, Saint-Brieuc (C.-du-Nord).
LEMPERIERE Jean, 7-9-1890, 18 h., Cherbourg (Manche).
LE NAOUR Pierre, 19-6-1863, 21 h., Erqué-Gaberic (Finistère).
LEON-KINDBERG Michel, 13-12-1883, 6 h., Bayonne (Basses-Pyrénées).
LE PENNETIER Francois, 17-5-1892, 20 h., Bain-de-Bretagne (Ille-et-V.).
LEPOUTRE Carlos, 19-8-1882, 1 h., Roubaix (Nord).
LE RASLE Henri, 22-3-1894, 8 h., Nevers (Nièvre).
LEROY Denis, 16-5-1901, 13 h., Romagny (Manche).
LEROY Georges, 22-4-1861, 2 h., Le Havre (Seine-Inférieure).
LESIEUR Emile, 23-3-1883, 21 h., Le Mans (Sarthe).
LEVERE Reymond, 14-4-1885, 6 h., Béziers (Hérault).
LEVY Maurice, 31-10-1893, 10 h., Oran (Algérie).
LIAN Camije, 4-1-1882, 2 h., Treigny (Yonne).
L’HERITIER Georges, 9-7-1898, 13 h., Saint-André-de-Sangonis (Hér.).
LHERMITTE Jean, 20-1-1877, 10 h. 30, Mont-Saint-Peére (Aisne).
LOCARD Edmond, 13-12-1877, 11 h. 30, Saint-Chamond (Loire).
LOPPE Etienne, 12-10-1883, 11 h., Embrun (Hautes-Alpes).
LONGJUMEAU Pierre, 4-4-1894, 21 h., Montsauche (Nièvre).
LOSSEDAT Maurice, 1-2-1890, 6 h., Cunlhat (Puy-de-Dôme).
LUCAS Arthur, 3-6-1861, 3 h., Laigues (Côte-d’Or).
LUCY André, 10-9-1895, 23 h. 30, Dijon (Côte-d’Or).
LUQUET Gabriel, 26-3-1887, 17 h., Luzy (Nièvre).
LUTEMBACHER René, 21-9-1884, 15 h., Jouy-en-Josas (Seine-et-Oise).
MACQUET Pierre, 18-11-1890, 7 h., Berck-sur-Mer (Pas-de-Calais).
MALIEU de CAMPSAVY Georges, 18-1-1880, 10 h., Langeac (Hte-Loire).
MANCEAUX Louis, 1-9-1865, 17 h., Rocroy (Ardennes).
MARGAROT Jean, 28-2-1883, 3 h., Uchaud (Gard).
MARIE Julien, 3-5-1899, 11 h., Pont-Audemer (Eure).
MARQUES Pierre, 19-3-1908, 7 h., Toulouse (Haute-Garonne).
MARQUIS Eugène, 27-5-1879, 3 h., Bécherel (Ille-et-Vilaine).
MARSAL Pierre, 31-3-1900, 2 h., Nancy (Meurthe-et-Moselle).
MARTEL de JANVILLE Thierry, 7-3-1875, 8 h., Maxeville (M.-et-M.).
MARTIN Arthur, 1-5-1888, 8 h., Bességes (Gard).
MARTIN Henry, 7-3-1888, 7 h., Bessan (Hérault).
MARTINAUD Georges, 10-9-1900, 10 h. 30, Angouieme (Charente).
MARTINY Marcel, 11-11-1897, 3 h. 30, Nice (Alpes-Maritimes).
MASSART Raphaél, 22-6-1889, 3 h. 30, l4onfleur (Calvados).
MASSELIN Guy, 17-6-1889, 15 h., Laon (Aisne).
MATTER Willy, 27-2-1900, 5 h., Schweighausen (Bas-Rhin).
MAUREL Gérard, 26-7-1887, 19 h., Bayonne (Basses-Pyrénées).
MAURER André, 24-7-1885, 23 h., Elbeuf (Seine-Inférieure).
MEEWS Emile, 23-5-1894, 19 h. 30, Nantes (Loire-Inférieure).
MEIGNAUT Paul, 26-5-1897, 8 h. 30, Chalonnes-sur-Loire (Maine-et-L.).
MERCIER-COSSE Armand, 14-7-1892, 6 h., Tours (Indre-et-Loire).
MENCIERE Louis, 25-9-1870, 3 h., Saint-Geeil-de-Saintonge (Ch.-Inf.).
MEURISSE Henri, 7-2-1886, 18 h., Castres (Tarn).
MEYER Henri, 23-3-1886, 4 h. 30, Desandanes (Doubs).
MICHEL André, 28-12-1891, 4 h., Saint-Etienne (Loire).
MIGNON Maurice, 18-5-1873, 10 h., Saumur (Maine-et-Loire).
MITZER, 1-9-1905, 12 h. 15, Algrange (Moselle).
MOIROUD Pierre, 12-9-1886, 18 h., Riez’ (Basses-Alpes).
MONBRUN Albert, 22-10-1885, 2 h. 30, Oran (Algérie).
MONDAIN Charles, 22-8-1874, 20 h., Rochefort-sur-Loire (Maine-et-L.).
MONDOR Henri, 20-5-1885, 5 h., Cernin (Cantal).
MONTAGARD Georges, 25-7-1906, 20 h., Avignon (Vaucluse).
MONTAGARD Léon, 4-12-1872, 3 h., Caumont (Vaucluse).
MOREAU René, 13-11-1886, 11 h., Brienon (Yonne).
MOREL Max, 22-5-1897, 12 h., Bourbonne-les-Bains (Haute-Marne).
MOREL Jacques, 4-2-1897, 16 h., Albertville (Savoie).
MORLET Antonin, 16-5-1882, 0 h. 10, Saint-Priest-Bramefant (P.-de-D.).
MORVAN Jules, 2-5-1877, 3 h., Saint-Brieuc (Côtes-du-Nord).
MOTHE Bernard, 29-8-1895, 8 h., Nanteuil-en-Vallée (Charente).
MOURIQUAND Emile, 2-8-1878, 18 h. 30, Valence (Drôme).
MOUTON-CHAPAT Barthélemy, 30-3-1871, 18 h. 30, Pasliéres (P.-D.).
MURAZ Gaston, 7-3-1887, 2 h., Sallanches (Haute-Savoie).
MUSIN Edmond, 27-10-1868, 23 h., Roubaix (Nord).
MUTTERER Maurice, 11-8-1870, 11 h., Mulhouse (Haut-Rhin).
NEAU Henry, 31-12-1886, 18 h. 30, Vibraye (Sarthe).
NEGRE Léopold, 15-6-1872, 12 h., Montpellier (Hérault).
NICOLAS Henri, 16-10-1908, 14 h., Montoir-de-Bretagne (Loire-Inf.).
NOUEL Jean, 19-4-1885, & h. 45, Orléans (Loiret).
OPPERT Edouard, 30-6-1878, 18 h. 30, Saint-Cloud (Seine-et-Oise).
PANCOT Henri, 27-12-1877, 18 h., Saint-Omer (Pas-de-Calais).
PAPIN Edmond, 12-1-1876, 7 h., Angers (Maine-et-Loire).
PAPIN Edouard, 30-5-1890, 22 h., Segonzac (Charente).
PAPIN Marc, 5-7-1894, 18 h., Pons (Charente-Inférieure).
PARREL (de) Gérard, 27-4-1883, 14 h., Dieppe (Seine-Inférieure).
PASCHETTA Charles, 1-10-1873, 9 h., Nice (Alpes-Maritimes).
PASTEUR Felix, 23-9-1876, 3 h., Vuillafaus (Doubs).
PATURET Georges, 26-12-1889, 19 h., Saint-Germain-de-Salles (Allier).
PECHIN Charles, 21-6-1871, 18 h., Dompierre-les-Bois (Meuse).
PELLE Abel, 19-1-1898, 22 h., Meillac (Ille-et-Vilaine).
PERDOUX Joseph, 12-11-1882, 8 h. 30, Poitiers (Vienne).
PERRET Albert, 10-7-1879, 22 h., Philippeville (Algérie).
PERRIN Maurice, 21-5-1875, 4 h., Rambervillers (Vosges).
PERRIN Paul, 19-9-1895, 18 h., Malo-les-Bains (Nord).
PERRIN Robert, 18-10-1889, 5 h., Grenoble (Isère).
PETIT Max, 10-3-1906, 7 h., Montcornet (Aisne).
PETIT Georges, 27-10-1864, 9 h., Orléans (Loiret).
PETRIGNANI Roger, 12-1-1899, 18 h., Corte (Corse).
PHELIP J. A., 9-7-1883, 4 h., Chateldon (Puy-de-Dôme).
PIERRE Maurice, 21-8-1909, 18 h., Digoin (Saône-et-Loire).
PIERSON Antoine, 17-8-1900, 12 h. 30, Vezelise (Meurthe-et-Moselle).
PIGACHE André, 21-7-1898, 12 h. 30, Danvou (Calvados).
PILVEN Joseph, 29-4-1886, 15 h., Laudivisiau (Finistère).
PIGLET Paul, 22-9-1873, 10 h., La Tronche (Isère).
PIRONNEAU Pierre, 1-8-1882, 16 h., Nimes (Gard).
PLAIOUST Yves, 7-8-1891, 9 h., Amiens (Somme).
POISSONNIER Max, 2-12-1881, 18 h., Compiègne (Oise).
POLONOWSKY Michel, 25-5-1889, 16 h. 30, Mulhouse (Haut-Rhin).
POLU Raymond, 18-7-1904, 23 h. 30, Viay (Moselle).
PONS Henri, 21-3-1877, 21 h., Pau (Basses-Pyrénées).
PORCHERON Louis, 14-3-1873, 2 h., Pennes-Mirabeau (B.-du-Rhône).
POREE Francis, 1-10-1883, 7 h. 30, Cancale (Ille-et-Vilaine).
POREE Prudent, 4-3-1908, 6 h., Chateaubourg (Ille-et-Vilaine).
PREVOT Maurice, 22-9-1895, 8 h. 30, Moosch (Haut-Rhin).
PRIEUR Maurice, 7-8-1885, 1 h., Sauze-Vaussais (Deux-Sévres).
QUEUILLE Adrien, 6-8-1877, 15 h., Grandvilliers (Oise).
QUIQUANDON Joseph, 10-6-1886, 7 h., Vernet-la-Varenne (P.-de-D.).
RABOURDIN André Nic., 12-6-1883, 8 h. 30, Rambouillet (S.-et-O.).
RAIAT Henri, 15-2-1880, 9 h., Saint-Germain-Laval (Seine-et-Marne).
RAYBAUD Jean, 15-12-1895, 1 h., Digne (Basses-Alpes).
REDON Henri, 24-6-1899, 15 h., Saint-Cirg-la-Popie (Lot).
REGAD Jean, 7-12-1901, 17 h. 20, Valence (Drôme).
REGNAULT Jules, 1-6-1873, 9 h. 30, Hambye (Manche).
REHM Pierre-L., 2-1-1884, 5 h., Versailles (Seine-et-Oise).
RENARD Léon, 3-6-1888, 15 h., Tailleville (Calvados).
REVEILLAC Edouard, 3-8-1885, 11 h., Velzic (Cantal).
REVERSE Bernard, 23-10-1901, 10 h. 32, Pavilly (Seine-Inférieure).
RHEUTER Jean, 29-6-1882, 8 h., Bourgoin (Isère).
RICHARD Armand, 2-2-1893, 4 h., Nieppe (Nord).
RICHE Vincent, 9-9-1876, 2 h., Cessenon (Hérault).
RICHIER Jacques, 13-5-1901, 6 h., Villiers-sur-Marne (Seine-et-Oise).
ROCCASERRA (de), 7-9-1872, 6 h., Sarténe (Corse).
ROHMER Paul, 1-11-1876, 10 h., Huttenheim (Bas-Rhin).
ROLLAND Joseph, 10-7-1871, 22 h., Lambruisse (Basses-Alpes).
ROME Alfred, 23-4-1869, 10 h., Voreppe (Isère).
ROSSET Marc, 15-7-1888, 16 h., Vienne (Isère).
ROUFFIAC ‘Pierre, 27-4-1888, 17 h., Moret-sur-Loing (Seine-et-Marne).
ROUFFIAT Paul, 25-8-1890, 3 h., Rilhac-en-Xaintrie (Corrèze).
ROUGY Mathieu, 24-5-1890, 21 h., Oullins (Rhône).
ROUSSEAU-DECELLE, 2-5-1875, 21 h. 30, La Roche-sur-Yon (Vendée).
ROUSSEL Georges, 3-11-1867, 8 h., Villars-Saint-Marcellin (Hte-Marne).
ROUSSY Alfred, 14-1-1866, 1 h., Saint-Affrique (Aveyron).
RUAUD Ludovic, 16-3-1884, 13 h., Cussac (Hte-Vienne).
RUIN Georges, 4-4-1880, 8 h., Varennes-en-Amienois (Somme).
SACKENREITER G., 16-6-1886, 20 h. 30, Ottwiller (Bas-Rhin).
SAINTIN Henri, 30-1-1887, 17 h., Besançon (Doubs).
SAMBUC Edouard, 28-10-1876, 6 h., Chabeuil (Drôme).
SAUVE Louis de Gonzague, 26-4-1881, 21 h., Mayenne (Mayenne).
SAVOIRE Camille, 6-7-1869, 10 h., Marchenoir (Loir-et-Cher).
SCHMITT Camille, 24-1-1873, 22 h., Sarrequemines (Moselle).
SCHMITT Charles, 18-9-1872, 5 h., Strasbourg (Bas-Rhin).
SCHWAB Roger, 21-2-1889, 19 h., Montbéliard (Doubs).
SCHWARTZ-WACKER Alfred, 4-5-1886, 10 h. 15, Mulhouse (Haut-Rhin).
SERBOURCE Marcel, 22-3-1882, 20 h., Chatillon-sur-Seine (Côte-d’Or).
SESINI Marcel, 15-3-1902, 11 h., Alger (Algérie).
SEZARY Albert, 26-12-1880, 8 h., Alger (Algérie).
SIKORA Pierre, 24-8-1874, 0 h., Chamboulive (Corrèze).
SIMONIN Louis, 17-8-1881, 5 h. 15, Dôle (Jura).
SIMON Francis, 13-5-1895, 5 h., Saint-Hilaire-de-Harcouét (Manche).
SIMON Clément, 9-7-1878, 8 h., Labruguiére (Tarn).
SOREL Francois, 6-7-1876, 11 h., Pont-de-l’Arche (Eure).
SORRE Auguste, 25-5-1871, 7 h. 45, Saint-Malo (Ille-et-Vilaine).
SORREL Etienne, 23-2-1882, 4 h., Moulins-sur-Allier (Allier).
SPECKLIN Paul, 29-4-1890, 20 h. 45, Mulhouse (Haut-Rhin).
SOULAYROL Georges, 21-9-1883, 21 h., Neffies (Hérault).
SUREAU Maurice, 18-7-1894, 2 h., Nice (Alpes-Maritimes).
SURMONT Jean, 19-7-1895, 3h. 20, Lille (Nord).
TAILLARD Fulbert, 5-7-1896, 2 h., Maiche (Doubs).
TESSONNIERE Maurice, 14-1-1874, 9 h., St-Hippolyte-du-Fort (Gard).
THIOLAT Pierre, 3-3-1897, 5 h., Villenauxe-la-Grande (Aube).
TIOLLAIS René, 20-3-1905, 19 h., Lanhélin (Ille-et-Vilaine).
TIXIER Félix, 31-8-1872, 2 h. 15, Clermont-Ferrand (Puy-de-Dôme).
TOURNAY Auguste, 6-12-1878, 9 h., Dolluet (Loir-et-Cher).
TOURVIEILLE de LABROUHE Maurice, 17-1-1890, 3 h., Beales (Gir.).
TRAMUSET René, 24-1-1892, 12 h., Epernay (Marne).
TRUMEL René, 22-1-1906, 4 h., Rouen (Seine-Inférieure).
TURPIN Raymond, 5-11-1895, 8 h., Pontoise (Seine-et-Oise).
VADON Alfred M., 9-10-1880, 12 h., Trans-en-Provence (Var).
VAISSE Jean, 18-11-1896, 11 h., Narbonne (Aude).
VALADE Roger, 18-12-1891, 16 h., Bar-le-Duc (Meuse).
VALLEE Cyrille, 17-10-1872, 10 h., Pecquencourt (Nord).
VALLERIX André, 28-4-1884, 15 h. 15, Vichy (Allier).
VANDEVELDE Gaston, 28-6-1903, 12 h., Armentiéres (Nord).
VANIER Jean, 22-5-1903, 8 h. 20, Le Havre (Seine-Inférieure).
VELUET Maurice, 28-3-1884, 20 h., Blanc (Indre).
VERDIER Pierre, 11-4-1877,. 23 h., Nantes (Loire-Inférieure).
VERMELIN Henri, 31-7-1891, 2 h. 30, Beaucourt (Belfort).
VIALLE Fernand, 5-1-1873, 20 h., Brive (Corrèze).
VIALLE Pierre, 16-12-1903, 21 h., Tours (Indre-et-Loire).
VIARD Marcel, 9-7-1884, 10 h., Saulx (Haute-Saône).
VIAU Louis, 11-1-1887, 5 h., Fréjus (Var).
VIDALIN Gustave, 6-8-1876, 13 h., Naves (Corrèze).
VIDAL-REVEL Jean, 19-1-1886, 19 h., Golfe-Juan (Alpes-Maritimes).
VIETTE Roger, 30-3-1899, 20 h. 30, Montbazon (Indre-et-Loire).
VIGNE Paul, 27-9-1891, 9 h., Ales (Gard).
VIGNES Henri, 15-7-1884, 10 h., Guillon (Yonne).
VIGOT Marcel, 28-12-1887, 5 h., Caen (Calvados).
VINCENT Clovis, 26-9-1879, 5 h. 45, Ingré (Loiret).
VINCENTI Charles, 31-7-1896, 20 h. 30, Avignon (Vaucluse).
VIOLLET Pierre, 16-8-1891, 5 h., Orléans (Loiret).
VULPIAN (de) Paul,! 19-12-1905, 18 h., Lamballe (Côtes-du-Nord).
WALTRIGNY Hubert, 15-12-1903, 10 h., Châlons-sur-Marne (Marne).
WEILL-HALLE, 14-3-1875, 12 h., Versailles (Seine-et-Oise).
WIEHELIN Théodore, 17-4-1888, 11h. 30, Petite-Rosselle (Moselle).
WOLGENSINGER Lucien, 29-11-1903, 8 h., Sarralbe (Moselle).
WORINGER Frédéric, 26-8-1890, 13 h., Bouxvillier (Bas-Rhin).