600 Thales
569 Pythagoras
495 Zeno
470 Hippocrates
428 Plato
408 Eudoxus
384 Aristotle
330 Euclid
250 Eratosthenes
287 Archimedes
262 Apollonius
262 Hypsicles
180 Hipparchus
180 Marinus

100 Nichomachus
100 Diophantus
100 Ptolemy
370 Hypatia
825 al-Khowârizmî
1048 Khayyam, Omar
1114 Bhaskara
1180 Fibonacci, Leonardo
1201 al-Din, Nasir (al-Tusi)
1300 Shije, Zhu
1430 al-Kashi, Jemshid
1452 da Vinci, Leonardo
1465 Ferro, Scipio
1473 Copernicus, Nicolaus
1499 Tartaglia (Nicolo  Fontana)
1501 Cardano, Girolamo
1540 Viète, Fran?ois
1548 Stevin, Simon
1546 Brahe, Tycho
1550 Napier, John
1560 Harriot, Thomas
1564 Galilei, Galileo
1571 Kepler, Johannes
1574 Oughtred, William
1591 Desargues, Gérard
1596 Descartes, René
1598 Cavalieri, Bonaventura
1601 Fermat, Pierre de
1616 Wallis, John
1623 Pascal, Blaise
1629 Huygens, Christian
1630 Barrow, Isaac
1638 Gregory, James
1642 Newton, Isaac
1646 Leibniz, Gottfried
1654 Bernoulli, Jakob (James)
1661 L’Hospital, Marquis de
1667 Bernoulli, Johann (John)
1667 De Moivre, Abraham
1685 Taylor, Brook
1698 MacLaurin, Colin
1700 Bernoulli, Daniel
1706 Châtelet, Emilie du
1707 Euler, Leonhard
1713 Clairaut, Alexis Claud
1717 d’Alembert, Jean-le-Rond
1718 Agnesi, Maria
1731 Banneker, Benjamin
1736 Lagrange, Joseph
1749 Laplace, Pierre de
1768 Fourier, Jean-Baptiste-Joseph
1773 Bowditch, Nathaniel
1776 Germain, Sophie
1777 Gauss, Carl
1780 Sommerville, Mary Fairfax
1781 Poisson, Simeon
1788 Poncelet, Jean Victor
1790 Möbius, August
1791 Babbage, Charles
1802 Abel, Niels Henrik
1804 Jacobi, Carl Gustav Jacob
1805 Dirichlet, Peter Gustav Lejeune
1811 Galois, Évariste
1814 Sylvester, James Joseph
1815 Boole, George
1815 Lovelace, Ada Byron
1815 Weierstrass, Theodor Wilhelm
1821 Cayley, Arthur
1823 Kronecker, Leopold
1826 Riemann, Bernhard
1831 Garfield, James
1831 Dedekind, Richard
1845 Cantor, Georg
1849 Klein, Felix
1850 Kovalevskaya , Sonya
1854 Poincaré, Henri
1858 Scott, Charlotte A
1861 Whitehead, Alfred North
1862 Hilbert, David
1864 Minkowski, Hermann
1865 Hadamard, Jacques
1868 Young, Grace C
1872 Russell, Bertrand
1877 Jeans, James
1879 Einstein, Albert
1882 Noether, Amalie Emmy
1883 Keynes, Maynard
1884 Birkhoff, George
1885 Weyl, Hermann
1887 Polya, George
1887 Ramanujan, Srinivasa
1898 Escher, M.C.
1903 Neumann, John von
1906 Gödel, Kurt
1906 Hopper, Grace M.
1906 Lorenz, Edward
1919 Robinson, Julia
1919 Feigenbaum, Mitchell 