

profession-lists/ contains the results of the following queries

profession Q28640
subclass of
occupation Q12737077

Q482980 Author
Q36180 Writer, subclass of author

Lists of professions - all-professions.csv
----------------------------------------------------------------------
SELECT ?profession ?professionLabel
WHERE{
    ?profession wdt:P31 wd:Q28640.
	SERVICE wikibase:label { bd:serviceParam wikibase:language "en" }
}
ORDER BY (?professionLabel)



============================ science ============================
List of subclasses of scientist - scientist-subclasses.csv
----------------------------------------------------------------------
SELECT ?occupation ?occupationLabel
WHERE{
    ?occupation wdt:P279 wd:Q901.
	SERVICE wikibase:label { bd:serviceParam wikibase:language "en" }
}
ORDER BY (?occupationLabel)


============================ art ============================
List of subclasses of artist - artist-subclasses.csv
----------------------------------------------------------------------
SELECT ?occupation ?occupationLabel
WHERE{
    ?occupation wdt:P279 wd:Q483501.
	SERVICE wikibase:label { bd:serviceParam wikibase:language "en" }
}
ORDER BY (?occupationLabel)


============================ military ============================
List of subclasses of military personnel - military-subclasses.csv
----------------------------------------------------------------------
SELECT ?occupation ?occupationLabel
WHERE{
    ?occupation wdt:P279 wd:Q47064.
	SERVICE wikibase:label { bd:serviceParam wikibase:language "en" }
}
ORDER BY (?occupationLabel)


============================ sport ============================

List of subclasses, sub-subclasse of athletes - sport-subclasses.csv
----------------------------------------------------------------------
SELECT ?sport ?sportLabel
WHERE{
    ?sport wdt:P279+ wd:Q2066131.
	SERVICE wikibase:label { bd:serviceParam wikibase:language "en" }
}
ORDER BY (?sportLabel)

List of subclasses of athletes - athlet-subclasses.csv
----------------------------------------------------------------------
SELECT ?sport ?sportLabel
WHERE{
    ?sport wdt:P279 wd:Q2066131.
	SERVICE wikibase:label { bd:serviceParam wikibase:language "en" }
}
ORDER BY (?sportLabel)

Instances of "type of sport" - sports3.csv
----------------------------------------------------------------------
SELECT ?sport ?sportLabel
WHERE{
    ?sport wdt:P31 wd:Q31629.
	SERVICE wikibase:label { bd:serviceParam wikibase:language "en" }
}
ORDER BY (?sportLabel)

Instances of "sport" - sports2.csv
----------------------------------------------------------------------
SELECT ?sport ?sportLabel
WHERE{
    ?sport wdt:P31 wd:Q349.
	SERVICE wikibase:label { bd:serviceParam wikibase:language "en" }
}
ORDER BY (?sportLabel)

List of subclasses of sport - sports1.csv
----------------------------------------------------------------------
SELECT ?sport ?sportLabel
WHERE{
    ?sport wdt:P279 wd:Q349.
	SERVICE wikibase:label { bd:serviceParam wikibase:language "en" }
}
ORDER BY (?sportLabel)


