ABEL Emile, 5-6-1885, 1 h., Bourbonne-les-Bains (Haute-Marne).
ABRAM Paul, 14-8-1883, 16 h., Aix-en-Provence (Bouches-du-Rhône).
ACQUAVIVA Eugéne, 93-41-1897, 19 °h., Marseille (Bouches-du-Rhône).
AGASSE-LAFONT Jean, 2-7-1877, 8 h., Albi (Tarn).
AIMARD Jean, 3-1-1886, 3 h. 30, Setif (Algérie).
ALAJOUANINE Th., 42-6-1890, 10 h. 30, Verneix (Allier). t
ALARY Emile, 940924085, 2. bh.) Saint-Simon (Cantal). yn
ALLARD Marcel, 30-11-1894, 6 h., Sablé (Sarthe).
ALQUIER Augustin, 6-10-1862, 8 h., Cazouls-les-Béziers (Herault).
ARCELIN Fabien, 5-6-1876, 40 h. 30, Chalon-sur-Saône (Sadne-et-Loire).
ARNOULD Jean, 5-9-1889, 5 h.. Poitiers (Vienne).
ARON Emile, 2-11-1907, 3 h., Boulay (Indre-et-Loire).
ARRAUD Camille, 30-3-1893, 1 h., Chateau d’Oléron (Charente-Marit.).
ASSADA Marc, 18-5-1903, 16 h., Marseille (Bouches-du-Rhône).
AUBERTIN Emile, 7-12-1894, 12 h. 30, Joigny (Yonne).
AUBERT Victor, 12-11-1876, 3. h.. Aix-en-Provence (Bouches-du-Rhône).
AUBERTOT Valéry, 10-3-1888, 13 h., Béthune (Pas-de-Calais).
AUBLANT Louis, 3-3-1890, 19 h., Draguignan (Var).
AUDIBERT Victor, 93.42:1877, 16) h:- Marseille (Bouches-du-Rhône).
AUGROS Francis, 30-9-1865, 10 h., Montmerle (Ain).
AVEROUS Joseph, 25-12-1870, 9 h. 15, Brest (Finistere).
AZERAD Elie, 10-1-1898, 20 h., Oran (Algérie).
BABONNEIX Léon, 29.6-1876, 18 h., Aubusson (Creuse).
BADOLLE Albert, 13-11-1886, 19 h., Thizy (Rhéne).
BALEDENT Maurice, 3-7-1900, 3 h., Amiens (Somme).
BALLAND Henri, 5-2-1900, 8 h., Saint-Porchaire (Charente-Maritime).
BALL. Victor, 8-6-1873, 1 h., Bayonne (Basses-Pyrénées).
BALOUX Paul, 5-9-1883, 9 h., Antibes (Alpes-Maritimes).
BARBIER Jean, 13-3-1894, 5 h., Vienne. (Isére).
BARBIER Gaston, 8-3-1884, 9 h., Valence (Dréme).
BARBIER Henri, 5-12-1859, 2h. 30, Bruyére (Vosges).
BARRAUD. Jean, 40.12-1895;. 7. ch. 30. Saint-Dizier (Haute-Marne).
BARRAULT Louis, 18-5-1905, 0 h., Sallaumines (Pas-de-Calais).
BARRET Francisque, 23-6-1892, 43 h., Sury-le-Comtal (Loire).
BATIER Gabriel, 16-8-1882, 2 h. 30, Belfort (Haut-Rhin).
BAUDOIN Georges, 11-9-1854, 4 h., Nantes (Loire-Inférieure).
BAVEREL Gustave, 47-6-1899, 6 h., Vuillecin (Doubs).
BAYARD Joseph, 21-1-1878, 4 h., Fontainebleau (Seine-et-Marne).
BAYOL Pierre, 23-8-1890, 14 h., Cavaillon (Vaucluse).
BEAUSSENAT Maurice, 1-10-1867, 21 h. 30, Mareuil-sur-Belle (Dord.).
BEC Fortuné, 3-12-1878, 11 h., Mézel (Basses-Alpes).
BECART Auguste, 5-7-1896, 21 h. 30, Gonnehem (Pas-de-Calais).
BEHAGNE Pierre, 8-2-1891, 22 h.' 25, Arras (Pas-de-Calais).
BELIARD Marcel, 23-7-1876, 7 h., Chateau-Thierry (Aisne).
BELIN Marcel, 27-8-1885; 1h: 30. Pithiviers (Loiret).
BELOT Joseph, 15-4-1876, 16 h., Yzeure (Allier).
BENECH Jean, 28-5-1888, 14 h., Tarbes (Hautes-Pyrénées).
BENOIT Jacques, 26-2-1896, 1 h., Nancy (Meurthe-et-Moselle).
BERAUD. Armand, 21-8-1887, 19 h:, Fontenay-le- Comte (Vendée).
BERGER Jean, 18-11-1883, 18 h. 30, Mulhouse (Haut-Rhin).
BERGERET André, 10-11-1884, 18 h. 30, Marcilly-Ogny (Cédte-d’Or).
