Aaron, H.                       2/5/34  AL          7    1     
Abell, E.                      5/29/92  WI          5             
Abramowicz, D.                 7/13/45  OH          3    2      
Adamle, M.                    10/10/49  OH         12             
Adams, G.                      5/15/49  NC          8             
Adams, Pete                     5/4/51  CA         12             
Allen, E.                     11/24/50  SC         12    3      
Ameche, A.                      6/1/33  WI          4    4      
Anderson, K.                   1/16/33  WI         10             
Anderson, W.                   7/16/36  NC         10    5      
Anet, C.                       8/11/17  OR          6             
Armstrong, W.                  8/29/46  KS          3    6      
Ashe, A.                       7/10/43  VA          6    7      
Baer, J.                       6/11/15  CO          7             
Baker, T.                       5/5/41  MN          6             
Baker, T.                      10/4/31  KS         10    8      
Bakken, J.                     11/2/40  WI          1    9      
Barksdale, D.                  3/31/23  CA          3             
Barnes, L.                     7/16/06  UT          4   10      
Barry, R.                      3/28/44  NJ          2   11      
Bateman, M.                     4/5/50  UT          8   12      
Battles, C.                     5/1/10  OH          7   13      
Baughan, M.                     8/3/38  AL          1   14      
Beals, A.                      4/27/21  CA         11             
Beard, R.                      12/1/27  KY         11   15      
Beck, L.                        4/9/22  OR          8             
Bellamy, W.                    7/24/39  NC          9   16      
Benington, J.                 12/31/21  OH          6             
Berardinelli, G.               3/28/22  OH         12   17      
Bertelsen, J.                  2/26/50  MN          3   18      
Bibby, H.                     11/24/49  NC          8             
Biffle, J.                     3/20/28  CO          4   19      
Bird, R.                        7/2/42  KY         12             
Blanchard, F.                 12/11/24  SC          4   20       
Blozis, A.                      1/5/19  NJ          7             
Born, B.                        6/6/32  KS          4             
Borries, F.                   12/31/11  KY          3             
Bottari, V.                   12/21/16  CA          2             
Bourland, C.                    1/1/21  CA          5   21      
Bradds, G.                     7/26/42  OH         10             
Bragg, D.                      5/15/35  NJ         12   22       
Brennan, T.                    6/11/28  WI          3             
Brown, B.                       8/4/49  CA          6             
Brown, R.                      12/8/41  OH          7   23       
Brown, R. L.                    5/1/37  VA          6   24       
Buchanon, W.                   11/4/50  CA         11             
Budd, F.                       7/20/39  NJ          7             
Budge, J.                      6/13/15  CA          1   25       
Burleson, T.                   2/24/52  NC         10             
Button, R.                     7/18/29  NJ          3   26       
Campbell, M.                   12/9/33  NJ          4   27       
Carpenter, K.                  4/19/13  CA          4   28       
Carrier, J.                   10/26/40  KY         11   29       
Carter, J.                    12/15/23  SC         11   30       
Casper, W.                     6/24/31  CA          1   31       
Cassady, H.                     3/2/34  OH         12             
Chadwick, F.                   11/9/18  CA          7   32       
Chambers, B.                  12/13/30  VA          8 
Charles, J.                     5/9/44  NJ         12 
Chenier, P.                   10/30/50  CA         10 
Cheyunski, J.                 12/29/45  MA          4 
Clay, C.                       1/17/42  KY          4   33 
Collett, W.                   10/20/49  CA          9 
Combs, G.                     10/30/46  KY          6   34 
Concannon, J.                  2/25/43  MA          2 
Cook, G.                      11/20/46  OH         11 
Cooper, J.                      2/6/12  KY          2 
Corbus, W.                     10/5/11  CA          1 
Counsilman, J.                12/28/20  AL          1   35 
Counts, M.                    10/16/41  OR          4 
Courtney, T.                   8/17/33  NJ          8   36 
Cowens, D.                    10/28/48  KY         10   37 
Cox, J.                        11/1/36  KY          1 
Crandall,                      9/26/25  OR         10 
Cronin, J.                    10/12/06  CA         10   38 
Csonka, L.                    12/25/46  OH         12   39 
Cunningham, S.                 8/15/50  CA          9 
Curtis, I.                    10/20/50  CA         12   40 
Dale, C.                       4/24/38  VA         11   41 
Dallmar, H.                    5/24/22  CA         11 
Dandridge, B.                 11/15/47  VA          7 
Darrow, B.                     9/25/37  OH         12 
Davenport, W.                   6/8/43  AL         11   42 
Davis, G.                     12/26/24  CA         10   43 
Davis, H.                       1/5/21  CA          9 
Davis, K.                      9/12/48  KY          7 
Davis, O.                      7/12/32  AL          3   44 
Dawson, L.                     6/20/35  OH          5   45 
DeMarco, R.                    9/16/38  NJ          3   46 
Dempsey, T.                    1/12/47  WI         10   47 
Dillard, H.                     7/8/23  OH          1   48 
Doll, R.                       8/10/19  CO         10 
Donoher, D.                    1/21/32  OH          9 
Douglass, B.                   6/22/47  KS          2   49 
Driesell, C.                  12/25/31  VA          4 
Duffield, M.                    8/5/10  UT          5 
Duncan, J.                      8/3/46  SC         10 
Dye, W.                         4/1/15  OH          9 
Eastman, B.                     7/9/11  CA         10 
Ebert, P.                      8/11/32  OH          4 
Ebling, R.                     1/28/15  KS          6 
Eller, C.                      2/25/42  NC          8   50 
Ellis, J.                      2/24/40  KY          6   51 
Embry, W.                      3/26/37  OH          7   52 
Englund, G.                   10/21/17  WI         10 
Ernest, V.                     1/29/42  NJ         10 
Evans, B.                      9/13/32  KY         12 
Evans, R.                      9/22/22  KS          7 
Faggs, H.                      4/10/32  NJ          6   53 
Faison, E.                     1/31/39  VA          7   54 
Feerick, B.                     1/2/20  CA         11 
Ferguson, R.                   8/29/39  OH         12 
Ferrin, A.                     7/29/25  UT          3 
Finkel, H.                     4/20/42  NJ          8 
Floyd, D.                      5/11/32  NC          7    
Fonville, C.                   4/27/27  AL          2      
Fortunato, J.                  3/28/31  OH          5   55   
Fosbury, R.                     3/6/47  OR          4   56   
Francis, C.                     9/4/32  OH          9       
Frazier, J.                    1/17/44  SC          8   57   
Fujii, P.                       7/6/40  HI          3       
Fullmer, D.                    2/21/39  UT          1       
Fullmer, G.                    7/21/31  UT          3   58   
Gabriel, R.                     8/5/40  NC          8   59  
Gagne, V.                      2/26/26  MN         10   60   
Gain, R.                       6/21/29  OH          9   61   
Gambee, D.                     2/16/37  OR          6         
Gianelli, J.                   6/10/50  CA         12    
Gibson, A.                     8/25/27  SC          1   62   
Giel, P.                       9/29/32  MN          8        
Gilliam, J                      8/7/45  SC          5   63   
Gillingham, G.                  2/3/44  WI          2   64  
Gilmer, H.                     4/14/26  AL         10       
Glover, R.                      2/6/50  NJ          7        
Gordon,  R.                     1/1/44  OH          1   65    
Gradishar, R.                   3/3/52  OH         12       
Grayson, R.                    12/8/13  OR          5        
Green, J.                      12/8/33  OH          9       
Grelle, J.                     9/30/36  OR          2      
Griffin, A.                    8/21/54  OH          1      
Groman, W.                     7/17/36  OH          2   66   
Groza, A.                      10/7/26  OH          1   67  
Groza, L.                      1/25/24  OH         12   68   
Hackbart, D.                   7/21/38  WI          2       
Hadl, J.                       2/15/40  KS          8   69   
Hairston, H.                   5/31/42  NC          7    
Halt, D.                       6/21/24  KS         10        
Hammond, K.                    11/2/51  CA          3
Hanburger, C.                  8/13/41  NC          8   70   
Hannum, A.                     7/19/23  CA          8
Harder, M.                      5/6/22  WI          5          
Harman, R.                     3/30/28  KS         10
Harris, A.                      7/3/18  VA          8
Haskins, C.                    8/11/43  KY          8         
Hatton, V.                     1/13/36  KY         12
Havlicek, J.                    4/8/40  OH          1   71   
Hawkins, B.                    3/22/44  NJ          5
Heinsohn, T.                   8/26/34  NJ          5   72    
Hemric, D.                     8/29/33  NC          1
Herber, A.                      4/2/10  WI          8   73
Hickman, B.                    10/5/11  KY          3       
Hill, H.                        5/4/32  AL          1
Hirsch, E.                     6/17/23  WI          8   74
Hitchcock, J.                  6/28/11  AL          5        
Holbrook, E.                   8/21/39  NC         10
Holland, T.                     4/2/42  NC          5       
Hornung, P.                   12/23/35  KY         12   75    
Hosket, B.                    12/20/46  OH         12
Hougland, B.                   6/20/30  KS          2        
Houston, J.                    11/3/37  OH         11   76    
Huber, L.                       2/6/19  KY         10
Hudson, L.                     7/11/44  NC         12   77
Hunter, A.                     4/24/33  OH          3   78
Ireland, G.                    7/26/13  WI          1
Jackson, P.                    9/17/45  MT          8
James, R.                      5/22/34  OR          3
Jennings, J.                   8/16/52  MA         11
Jeter, R.                       5/9/37  SC          7   79
Joe, W.                       10/14/40  SC         10   80
Johnson, C.                    8/21/13  CA          2   81
Johnson, K.                    2/22/52  CA          7
Johnson, P.                    4/15/50  CA         10
Jones, C.                      5/24/45  OH          9
Jones, L.                      9/22/42  OH          9
Jordan, H.                     1/26/35  VA         10   82
Jordan, P.                     3/19/17  CA         11
Jurgensen, C                   8/23/34  NC          2   83
Justice, C.                    5/18/24  NC          5
Kassulke, K.                   3/20/41  WI          2
Keane, T.                       9/7/26  OH          9   84
Keller, J.                    11/10/28  KS          8
Kelley, L.                     5/30/15  OH          2
Kelly, D.                      9/23/31  KS         11
Kelly, M.                      1/14/48  NC          8
Kenney, B.                     6/23/31  KS         10
Kern, R.                       5/28/49  OH         12
Keyes, l.                      2/18/47  VA          3
Kiick, J.                       8/9/46  NJ          3   85
Kilmer, W.                      9/5/39  KS          5   86
Kimball, T.                     9/7/42  MA         11
King, R.                       6/20/06  CA          3   87
King, R.                       7/11/51  KY          2
Kinner, B.                     6/13/14  UT          6
Klemmer, G.                    3/16/21  CA          6
Klueh, D.                       1/6/26  ND         12
Knostman,D.                     8/9/31  KS         12
Koffenberg, E.                  7/4/26  DE         11
Kojis,D.                       7/15/39  WI          8   88
Kotz, J.                       3/27/19  WI          7
Kramer, G.                     1/23/36  MT          5   89
Kramer, J.                      8/1/21  NV         11   90
Kramer, R.                     6/24/35  KS          6   91
Kuss, R.                       4/24/31  WI          7
Laird, R.                      5/31/38  KY          1
Lamar, D.                       4/7/51  OH         11
Lanier, W.                     8/21/45  VA         12   92
Larsen, G.                     3/13/40  ND          3   93
Layton, D.                    12/24/48  NJ          9
LeBaron, E.                     1/7/30  CA          5   94
LeBeau, C.                      9/9/37  OH         10   95
Lee, R.                        1/27/50  MA          7
Lee, S.                         8/1/20  CA         10   96
Lemon, M.                      4/25/33  SC          2   97
Lewis, S.                      6/29/42  KY          2
Liquori, M.                    9/11/49  NJ          7
Lolich, M.                     9/12/40  OR          7   98
Love, S.                       9/22/49  CA          8
Lucas, J.                      3/30/40  OH          9   99
Lucas, W.                     11/23/09  OH          3             
Luisetti, A.                   6/16/16  CA         11   100       
Lynch, J.                      9/28/45  OH          5   101       
Mack, T.                       11/1/43  OH          5   102       
Madden, J.                     4/10/36  MN         12             
Mahan, L.                     11/21/43  OR          1   103       
Mandic, J.                     10/3/19  CA         12             
Mandich, J.                    7/30/48  OH          5             
Mann, R.                       8/16/49  CA          3             
Mann, R.                       6/13/34  UT          6   104       
Maris, R.                      9/10/34  MN          5   105       
Marshall, J.                  12/30/37  KY         11   106       
Matuszak, J.                  10/25/50  WI          7             
Mays, W.                        5/6/31  AL          5   107       
McAdoo, R.                     9/25/51  NC          8   108       
McCabe, F.                     6/30/27  MN         11             
McCaffrey,                    12/24/38  AZ          8             
McCovey, W.                    1/10/38  AL          2   109       
McDaniels, J.                   4/2/48  KY          7             
McKinney, H.                    1/1/19  NC         12   110      
McNeil, C.                     5/25/39  AL          7   111       
McPhee, F.                     3/19/31  OH          9             
Mencel, C.                     4/21/33  WI          2             
Merx, C.                       4/17/28  NJ          5             
Miller, C.                     9/26/22  OH          7             
Miller, F.                      4/3/11  OH         12   112       
Mitchell, L.                   5/30/49  NJ         11   113      
Morin, M.                     10/15/42  MA          8   114      
Motta, D.                       9/3/31  UT          5             
Moyer, D.                       8/8/39  OR          9             
Murro, M.                       6/4/49  NJ          1             
Nash, C.                       7/24/42  NJ          1             
Nelson, A.                    10/27/43  OH          5             
Nicklaus, J.                   1/21/40  OH          8   115      
Noll, C.                        1/5/32  OH         10             
Norlander, J.                   3/5/21  MN          7             
Nova, L.                       3/16/15  CA          1             
O'Brien, J.                   12/11/30  NJ          9             
Olsen, M.                      9/15/40  UT         10   116      
Orr, J.                        10/4/35  SC          8   117      
Otis, J.                        4/29/48 OH         11             
Otto, J                         1/5/38  WI          6   118      
Owen, N.                        5/2/43  OH          7   119      
Page, A.                        8/7/45  OH          9   120      
Pallazzi, T.                    8/8/32  NJ          2             
Parr, J.                       3/13/36  KY          2             
Patterson, F.                   1/4/35  NC          8   121      
Patton, M                     11/16/24  CA         12   122      
Pellington, W.                 9/25/27  NJ          9             
Peoples, W.                    8/16/43  AL          2   123      
Peters, R.                     4/10/20  KS          7             
Petty, R.                       7/2/37  NC         10   124      
Phillips, J.                    2/5/36  AL         10   125      
Plum, M                        1/20/35  NJ          3             
Pollard, J                      7/4/22  CA          4   126      
Prefontaine, S.                1/25/51  OR         12             
Ramsey, F.                     7/13/31  KY         11             
Ratterman, G.                  11/12/36 OH          3 
Redman, R.                      3/7/43  OR          6   127 
Regner, T.                     4/19/44  WI          1 
Reinhard, R.                  10/17/20  CA         11 
Retalaff,                      8/21/31  ND          9 
Richey, J.                     3/30/31  AZ          5 
Rigby, C.                      12/12/52 CA          5   128 
Rinka, J.                      10/4/48  WI          2 
Robinson, R.                    5/3/41  NJ          1   129 
Rocha, E.                      9/18/23  HI          2   130 
Rollins, P.                    1/19/34  KY          9 
Romig, J.                      4/11/41  UT         11 
Romney, E.                     5/28/11  UT          2   131 
Rose, P.                       4/14/42  OH         10   132 
Ryun, J.                       4/29/47  KS          6 
Saimes, G.                      9/1/41  OH          4   133 
Sale, F.                       6/25/11  KY          6 
Sample, J.                     6/15/36  VA          2   134 
Santee, W.                     3/25/32  KS          4 
Sayers, G.                     5/20/43  KS         11   135 
Schmidt, K.                   12/29/53  CA          5 
Schollander, D.                4/30/46  NC          1   136 
Schreiner, D.                   3/5/21  WI         10 
Schull, B.                     9/28/37  OH          9   137 
Schultz, H.                     7/3/22  MN         10 
Scott, J.                      7/20/45  SC          1   138 
Sears, V.                       3/4/18  OR          2   139 
Sefton, W.                     1/21/15  CA         11 
Seidel, G.                     7/27/14  MN         10 
Seltz, R.                      1/25/24  MN          9 
Selvy, F.                      11/9/32  KY          3 
Shaver, G.                     8/14/10  CA          2 
Shaulik, R.                    12/4/33  CO         11 
Shelton, E.                    9/28/32  KS          8 
Silliman, M.                    5/5/44  KY         12 
Silvester, J.                  8/27/37  UT         10 
Sime, D.                       7/25/36  NJ          4 
Sington, F.                    2/24/10  AL          2 
Skinner, R.                    4/17/30  KY         11 
Skoog, M.                      11/2/26  MN         10 
Smith, A.                      10/5/36  KY          2    140 
Smith, B.                       2/8/20  MN          I 
Smith, G.                      1/28/47  KY         12 
Smith, J.                       8/5/50  CA         12 
Smith, S.                     11/24/51  CA          2 
Smith, W.                       4/2/29  OH          5    141 
Snead, N.                      7/31/79  VA          9    142 
Speight, B.                    10/7/30  NC          3 
Spessard, R.                  12/11/15  VA          1 
Spitz, M.                      2/10/50  CA         11    143 
Starr, B.                       1/9/34  AL          4    144 
Staubach, R.                    2/5/42  OH          8    145 
Steers, L.                     6/16/17  CA          3 
Steinkraus, W.                10/12/25  OH          5    146 
Steinmark, F.                  1/27/49  CO          3 
Stephenson, D.                 7/10/35  AL          8 
Steuber, R.                   10/25/21  NJ          6 
Stillwagon, J.                 2/11/49  OH         10            
Stones, D.                     12/6/53  CA          6            
Svare, H.                     11/25/30  MN          7            
Swartz, D.                    12/23/31  KY         11    147            
Sweeney, W.                    4/18/41  MA          5    148        
Swenson, K.                    4/18/48  KS          3            
Syzmanski, R.                  11/7/32  OH          3            
Talbloom, E.                    5/5/21  OH          4            
Tarkenton, F.                   2/3/40  VA          7    149        
Tarr, J.                       8/27/39  KS          8            
Tatum, J.                     11/18/48  NC          7    150     
Taylor, B.                      6/9/51  NJ          3            
Taylor, B.                     5/28/48  NJ          8    151        
Thacker, T.                    11/2/39  KY          6            
Theismann, J.                  9/19/49  NJ          2            
Thomas, J.                      3/3/41  MA         10            
Thompson, J.                   2/10/06  UT          5    152        
Thurston, F.                  12/29/35  WI          4    153        
Tibbs, T                       7/23/34  OH          2            
Timberlake, R.                10/18/43  OH          4            
Tonnemaker, F.                  6/8/28  MN         10    154        
Tripucka, F.                   12/8/27  NJ          1            
Tyra, C                         8/6/35  KY          9            
Tyrer, J.                      2/25/39  OH         10    155        
Unseld, W.                     3/14/46  KY          7    156        
VanBikolff, B.                10/28/22  NJ          7            
Vanderkelen, R.                11/6/39  WI          4            
Verga, R.                       9/7/45  NJ          2    157        
Villipiano, P.                 2/26/49  NJ         12            
Vogel, R.                      9/23/41  OH          9    158        
Volk, R.                        3/5/45  OH         10    159        
Von Every, H.                  2/10/18  MN          2            
Vukovich, W.                   3/29/44  CA          1    160        
Walton, W.                     11/5/52  CA          7    161      
Warburton, I.                  10/8/11  CA          7 
Ward, R.                       1/10/21  KS          9    162 
Warfield, P.                  11/28/42  OH          3    163 
Warmerdam, C.                  6/22/15  CA          9    164 
Watts, S.                      8/30/11  UT          7 
Webster, A.                    4/19/31  NJ          2 
Webster, G.                   11/25/45  SC          3    165 
Werkman, N.                    7/17/42  NJ         10 
Werner, W.                     2/26/36  CO          7    166 
Westphal, P.                  10/30/50  CA         10    167 
White, B.                       6/9/17  CO          2    168 
White, L. R.                   8/22/38  OH          2 
White, S.                      10/6/49  NH          3 
Wicks, S.                      9/19/49  CA          3 
Wilcox, D.                     9/29/42  OR          4    169 
Wilhelm, J.                    7/26/22  NC          7    170 
Willard, K.                    7/14/43  VA          8    171 
Williams, B.                   6/15/38  AL          9    172 
Williams, R.                   8/23/53  CA         11    173 
Williams, T.                   8/30/18  CA          1    174 
Willingham, L.                12/22/48  AL         10 
Willis, F.                     12/9/47  MA         12 
Wills, H.                      10/6/05  CA          8    175 
Wintermute, U.                 7/19/17  OR          5 
Wottle, D.                      8/7/50  OH          2    176 
Wright, E.                     11/6/39  OH         11    177 
Wynn, E.                        1/6/20  AL         11    178 
Yarborough, C.                 3/27/39  SC          4    179 
Young, C.                       2/5/51  CA         10    180 
Yowarsky, W.                   5/10/28  OH          8 
Zabel, S.                      1/15/48  MN          5 
Zook, J.                       9/24/47  KS          4    181 
